<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG and Canvas</title>
    <style>
        td {
            padding-left: 15px;
        }

        th {
            padding-right: 15px;
        }
    </style>
</head>

<body>
    <table align="center">
        <tr>
            <th>Square</th>
            <td> <svg height="300" width="300">
                    <rect width="150" height="150" fill="red" />
                </svg> </td>
        </tr>
        <tr>
            <th>Rectangle</th>
            <td> <svg height="300" width="300">
                    <rect width="300" height="150" fill="red" />
                </svg> </td>
        </tr>
        <tr>
            <th>Ellipse</th>
            <td> <svg height="300" width="300">
                    <ellipse cx="100" cy="70" rx="85" ry="55" fill="red" />
                    <text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">SVG</text>
                </svg> </td>
        </tr>
        <tr>
            <th>Star</th>
            <td> <svg height="300" width="300">
                    <polygon points="100,10 40,198 190,78 10,78 160,198" fill="red" stroke="blue" stroke-width="3px" />
                </svg> </td>
        </tr>
        <tr>
            <th>Circle</th>
            <td> <svg height="300" width="300">
                    <circle cx="100" cy="100" r="90" stroke="black" fill="red" />
                </svg> </td>
        </tr>

    </table>
</body>

</html>