<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All HTML elements, semantics and Attributes</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <h1 align="center">Welocome to Pune </h1>
    </header>
    <nav class="nav">
        <a href="/" class="nav-link"><span class="nav-element">Home</span></a>
        <a href="#" class="nav-link"><span class="nav-element">Contact</span></a>
        <a href="#" class="nav-link"><span class="nav-element">Popular</span></a>
        <a href="#" class="nav-link"><span class="nav-element">About</span></a>
    </nav>
    <div class="body-section">
        <p class="body-text"> ipsum dolor sit amet, consectetur adipisicing elit. Illum delectus voluptas nihil, aperiam non pariatur
            ipsam nisi! Aperiam porro esse, reprehenderit veniam nesciunt incidunt sit vero veritatis laborum cupiditate
            soluta, itaque corporis modi laudantium et vel? Sit minus voluptas vel corrupti hic, vitae magnam, quaerat
            soluta rerum, expedita eveniet quia consequuntur esse voluptatibus qui totam eaque asperiores! Molestias
            accusantium modi rem, at maiores vero reprehenderit itaque voluptatibus soluta non similique quae officia
            consequuntur doloremque a recusandae et fugit aspernatur animi consequatur accusamus? Temporibus, sit
            veritatis. Architecto ab similique laudantium sequi iusto repellendus asperiores commodi atque ad laboriosam
            perferendis, velit veniam quia provident magni minus enim error a eaque exercitationem ipsa. At pariatur
            esse libero doloremque debitis quasi dignissimos, asperiores laboriosam nobis ipsa perspiciatis sed? Soluta,
            praesentium voluptatem mollitia, quo voluptatum quia nam suscipit aliquam magni quae, explicabo enim quas ex
            qui possimus debitis quod nobis numquam? Expedita minima explicabo quam ratione blanditiis necessitatibus
            dolorum consectetur inventore harum eum nihil quibusdam reprehenderit animi neque, at eligendi et
            perspiciatis sed vitae eos eaque veritatis! Omnis eum, iure quidem error quisquam, autem provident
            voluptatibus voluptate nobis accusantium dicta ullam illo saepe molestiae unde quae vitae dolore quod quo
            iste ad aliquid cumque odio magni. Accusamus repudiandae, labore facere beatae ex quas, corporis quis
            aliquam illo fugiat necessitatibus vel eligendi porro doloribus placeat dignissimos. Tenetur in ad
            excepturi, exercitationem ab repudiandae similique commodi ut molestiae! Delectus voluptatibus officiis id
            ad, ratione atque asperiores magni quae qui quis dolorum voluptatem, adipisci labore, reiciendis
            exercitationem non ex nisi deserunt earum quam vel! Odio numquam iure debitis officia accusantium animi
            dolores impedit doloribus? Dolores sequi deserunt alias corrupti provident earum tenetur repudiandae
            repellat aspernatur possimus, voluptates nulla delectus tempore porro nemo impedit nobis quaerat saepe ipsa
            adipisci ut similique? Ad, possimus! Animi unde maxime voluptate, quas eveniet fuga dolorem incidunt
            corporis ab numquam eius mollitia optio dolore velit sit quo. Eos asperiores modi aliquid neque ea rerum,
            quas eaque eum consequuntur! Est officiis veritatis porro nesciunt. Quaerat voluptas dolorem est eaque eum
            molestiae error modi ipsam, debitis nesciunt, earum cupiditate tempore alias. Voluptatem ut optio dolorem
            unde voluptatibus sapiente laboriosam dolore minus quo dicta dolorum dolores maxime, eos eum placeat error
            suscipit, eveniet cumque aliquid. Culpa at quas sint, sapiente nostrum doloremque nam reiciendis dicta
            consectetur? Pariatur voluptatum omnis ipsa tenetur et dolorum enim praesentium voluptatibus numquam ex.
            Omnis voluptas aperiam autem? Voluptas, illo veniam culpa ipsa assumenda, tempora voluptate, fugit suscipit
            velit quisquam laudantium illum. Unde delectus nostrum architecto, illo sit eligendi suscipit pariatur
            expedita aliquam minus nam sequi vitae earum odit laudantium hic repellat, amet iure at. Eum inventore
            facilis vitae dignissimos adipisci eveniet culpa, deserunt iusto? Libero doloremque, quae ratione temporibus
            eaque dolores facere vel tempora quas dolorum tenetur incidunt. Voluptate sapiente consequatur, temporibus,
            quibusdam perspiciatis, velit accusantium illo incidunt qui cumque veniam sint! Unde ipsa vel numquam libero
            molestias impedit omnis minus reprehenderit aliquam beatae temporibus a maiores ipsam dolores perferendis
            accusantium ullam aut itaque odit facere, repudiandae deleniti? Iure velit dolore doloribus?
        </p>
        <div class="image-section">
            <figure>
                <img src="https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2l0eXxlbnwwfHwwfHw%3D&w=1000&q=80"
                    alt="city1" width="100%">
                <figcaption align="center">Pune city</figcaption>
            </figure>
        </div>
    </div>
    <footer class="footer">
        Copyright &#169; 2022 Vikas Tonde. All rights Reserved
    </footer>
</body>

</html>