<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Here..</title>
    <link rel="stylesheet" href="Login.css">
</head>

<body>
    <div class="Loginbox">
        <form action="#" autocomplete="off">
            <input type="text" name="username" class="input" placeholder="Username Here" /><br>
            <input type="password" name="password" id="" class="input" placeholder="Password Here"/><br>
            <input type="submit" value="Login" class="loginbtn">
        </form>
    </div>
</body>

</html>