*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100vh;
    background-color: burlywood;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
form{
    text-align: center;
}
.Loginbox{
    background-color: aquamarine;
    /* margin-top: 200px; */
    padding: 20px;
    border: 2px solid rgb(153, 153, 223);
    border-radius: 30px;
    box-shadow: 2px 5px 10px rgb(218, 240, 181);
    width: 300px;
}

.input, .input:focus{
    background: transparent;
    font-size: 15px;
    color: black;
    outline: none;
    margin: 10px;
    padding: 15px;
    padding-bottom: 1px;
    padding-left: 2px;
    border: none;
    border-bottom: 2px solid rgba(13, 2, 2, 0.189);
}
.loginbtn{
    padding: 10px;
    width: 150px;
    height: 50px;
    border-radius: 30px;
    background: transparent;
}

.loginbtn:hover{
    background-color: rgb(130, 93, 164);
}
