<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Family</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img{
            border-color: blueviolet;
        }
    </style>
</head>

<body>
    <h1 font="14"><i>MY FAMILY</i></h1>
    <div>
        <ul>
            <li><a href="./Father.html"> Father </a> </li>
            <li><a href="./Mother.html"> Mother </a> </li>
            <li><a href="./Brother.html"> Brother </a> </li>
            <li><a href="./My Profile.html"> My Profile </a> </li>
            <img src="./fam.jpg" alt="Family image" style="border-radius: 40px;">
        </ul>

    </div>
</body>

</html>