body {
    background-color: antiquewhite;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    border: 5px solid black;
    margin-top: 0;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    background-color: aquamarine;
}

a {
    font: bold;
    color: black;
}

ul {
    list-style: none;
    text-align: center;
    font-size: larger;
}

li {
    margin: 10px;
}

div {
    margin: 0;
    border: 5px solid black;
    height: 87vh;
    margin-bottom: 5px;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

img{
    border: 2px solid black;
    border-radius: 10px;
}