<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        #a1 {
            height: 40px;
            width: 70px;
            position: relative;
            animation-name: example;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-fill-mode: both;
        }

        @keyframes example {
            0% {
                top: 0px;
                background-color: yellow;
            }

            25% {
                top: 200px;
                left: 0px;
                background-color: blueviolet;
            }

            50% {
                top: 200px;
                left: 200px;
                background-color: aqua;
            }

            75% {
                top: 0px;
                left: 200px;
                background-color: azure;
            }

            100% {
                top: 0px;
                left: 0px;
                background-color: cornflowerblue;
            }
        }
    </style>
</head>
<body>
    <div id="a1">

    </div>
</body>

</html>