<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 50%;
            width: 50%;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            flex-direction: column;
            padding-top: 200PX;
            align-items: center;
        }
        input{
            height: 30px;
            width: 150px;
        }
    </style>
    <script>
        function check(){
            var today = new Date()
            var dob= document.getElementById("dob").value
            dob= new Date(dob)
           
            if(today.getFullYear()-dob.getFullYear()>18)
            {
               alert("You are eligible")
            }
            else{
                alert("You are not eligible for voting")
            }
        }
    </script>
</head>
<body>
    <div class="container">
    <input type="date" id="dob" /> <br>
    <input type="button" value="check eligibility" onclick="check()">
    </div>

</body>
</html>