<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implement CSS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="Assignment1">
        <h1>Assignment 1</h1>
        <marquee class="MarqueExample">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro accusantium voluptatum dolore nesciunt hic error quo facilis aliquid iure consequatur quidem culpa facere ea quae natus quod earum, rem cumque!</marquee>
    </header>
    <div id="Assignment2">
        <a href="E:\MCA\HTML\FormValidation.html" class="text" >To view Other Files Click Here</a>
    </div>
    <div id="Assignment3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic eaque quisquam laudantium tempora esse voluptatibus ipsam dignissimos incidunt, quod vitae libero enim repellendus?</p>
    </div>
    <div id="Assignment4">
        <h2 class="bcolor">Heading With H2</h2>
        <h3 class="bcolor">Heading With H3</h3>
    </div>
    <div id="Assignment5">
        <p class="UderlineExample">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto beatae debitis hic commodi harum vero, assumenda adipisci officiis alias atque nemo consequatur corrupti molestias optio nihil. Necessitatibus, suscipit deleniti qui omnis asperiores est quos itaque aperiam commodi cupiditate doloribus rerum magnam natus quod dicta ipsum perferendis molestiae deserunt saepe perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, sit laboriosam. Ullam exercitationem autem qui rerum nobis sequi laudantium explicabo.</p>
        <p class="OverlineExample">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, sit laboriosam. Ullam exercitationem autem qui rerum nobis sequi laudantium explicabo.</p>
    </div>
    <div id="Assignment6">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos totam doloremque delectus debitis. Quas quisquam facilis, quis id dolorem suscipit! Esse nulla cupiditate commodi laboriosam nihil exercitationem, placeat dolore voluptatum odit accusamus unde quidem, porro vel nam asperiores nesciunt dolorem cum sunt!</p></div>
    <div>
        <table class="table">
            <tr>
                <th>Name</th>
                <th>Birth Year</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Vikas</td>
                <td>21/06/2000</td>
                <td>vikas@gmail.com</td>
            </tr>
            <tr>
                <td>Rajeev</td>
                <td>27/02/2000</td>
                <td>rajeev@gmail.com</td>
            </tr>
            <tr>
                <td>Khushboo</td>
                <td>06/01/1999</td>
                <td>khushboo@gmail.com</td>
            </tr>
        </table>
    </div>
</body>
</html>
