#Assignment1{
    background-color: brown;
}
#Assignment1 .MarqueExample{
    color: yellow;
}
#Assignment2 .text{
    font-size: 12px;
    color: maroon;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}
#Assignment2 a:active {
    color: red
 }
#Assignment2 a:visited{
    color: blue;
}
#Assignment2 a:current{
    color: green;
}
#Assignment3{
    font-style: italic;
}
#Assignment4 h2{
    background-color: blue;
}
#Assignment4 h3{
    background-color: green;
}
#Assignment5 .UderlineExample{
    text-decoration: underline;
}
#Assignment5 .OverlineExample{
    text-decoration: overline;
}
#Assignment5{
    background: url('./back.jpg');
    background-repeat: repeat-x;
}
#Assignment6{
    background: url('./familypic.jpg');
    background-repeat: repeat-y;
    color: yellow;
}
tr:nth-child(even) {background: rgb(249, 69, 255)}
tr:nth-child(odd) {background: rgb(29, 216, 160)}
