<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2</title>
</head>

<body>
    <div>
        <h2>HTML5 SVG Circle</h2>
        <svg id="svgelem" height="200">
            <circle id="redcircle" cx="50" cy="50" r="50" fill="red" />
        </svg>
    </div>
    <div>
        <h2>HTML5 SVG Rectangle</h2>
        <svg id="svgelem" height="200">
            <rect id="redrect" width="300" height="100" fill="red" />
        </svg>
    </div>
    <div>
        <h2>HTML5 SVG Line</h2>
        <svg id="svgelem" height="200">
            <line x1="0" y1="0" x2="200" y2="100" style="stroke:red;stroke-width:2" />
        </svg>
    </div>
    <div>
        <h2>HTML5 SVG Ellipse</h2>
        <svg id="svgelem" height="200">
            <ellipse cx="100" cy="50" rx="100" ry="50" fill="red" />
        </svg>
    </div>
    <div>
        <h2>HTML5 SVG Polygon</h2>

        <svg id="svgelem" height="200">
            <polygon points="20,10 300,20, 170,50" fill="red" />
        </svg>
    </div>


</body>

</html>