<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brother page</title>
    <link rel="stylesheet" href="./father.css">
</head>
<body>
    <h1>Akash Balu Tonde</h1>
    <div align="center">
        <img src="./avatar.jpg" alt="Father Image">
        <table>
            <tr>
                <th>Date of Birth</th>
                <td>07/December/1996</td>
            </tr>
            <tr>
                <th>Occupation</th>
                <td>Job</td>
            </tr>
            
            <tr>
                <th>Qualities</th>
                <td>
                    Hard Working <br>
                    Smart
                </td>
            </tr>
            <tr>
                <th>Mobile number</th>
                <td>
                    7385907554 
                </td>
            </tr>
        </table>
    </div>
</body>
</html>