<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Father Page</title>
    <link rel="stylesheet" href="./father.css">
</head>

<body>
    <h1>Balu Govind Tonde</h1>
    <div align="center">
        <img src="./avatar.jpg" alt="Father Image">
        <table>
            <tr>
                <th>Date of Birth</th>
                <td>01/June/1975</td>
            </tr>
            <tr>
                <th>Occupation</th>
                <td>Job</td>
            </tr>
            <tr>
                <th>Qualities</th>
                <td>
                    Hard working <br>
                    Loves animals 
                </td>
            </tr>
            <tr>
                <th>Mobile number</th>
                <td>
                     9765542567
                </td>
            </tr>
            <tr>
            </tr>
        </table>
    </div>
</body>

</html>