<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mother Page</title>
    <link rel="stylesheet" href="./father.css">
</head>

<body>
    <h1>Yamuna Balu Tonde</h1>
    <div align="center">
        <img src="./avatarM.png" alt="Father Image">
        <table>
            <tr>
                <th>Date of Birth</th>
                <td>01/June/1980</td>
            </tr>
            <tr>
                <th>Occupation</th>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <th>Qualities</th>
                <td>
                    Good Cooking <br>
                    Good Sense of Humour
                </td>
            </tr>
            <tr>
                <th>Mobile number</th>
                <td>
                    9765774254 
                </td>
            </tr>
        </table>
    </div>
</body>

</html>