<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="./father.css">
</head>
<body>
    <h1>Vikas Balu Tonde</h1>
    <div align="center">
        <img src="./avatar.jpg" alt="Father Image">
        <table>
            <tr>
                <th>Date of Birth</th>
                <td>21/June/1998</td>
            </tr>
            <tr>
                <th>Occupation</th>
                <td>Student</td>
            </tr>
            
            <tr>
                <th>Qualities</th>
                <td>
                    Good Sense of Humour 
                </td>
            </tr>
            <tr>
                <th>Mobile number</th>
                <td>
                    8309959743 
                </td>
            </tr>
        </table>
        <audio controls>
            <source src="https://dight310.byu.edu/media/audio/FreeLoops.com/1/1/20th%20Century%20Fox.mid-15132-Free-Loops.com.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
          </audio>
          <br>
          <video width="320" height="240" controls>
            <source src="https://www.nhc.noaa.gov/video/nhc_cone_usage.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
    </div>
</body>
</html>