Teri baatein mere dil ko yaad aati hain
Tu na jaane mujhe kitna tadpati hain

Teri aankhon mein main khone laga
Teri baaton se kuchh hone laga

Tu hi meri zindgani hai
Teri meri ik kahani hai

Dil ye mera, jaan ye meri
Jaana ab ye tumhara hai
Tujhse hi hai meri duniya
Tu hi mera sahara hai

Mujh par tu ye ehsaan kar de
Mere pal pal mein khushiyan bhar de

Tu hi meri zindgani hai
Teri meri ik kahani hai

Zikr bina tere hongi na baate meri
Chand bina tere poori na raate meri
Dheemi dheemi si teri mehak ko
Shamo subah to dhoonde hai saans ko

Kho kar tujhko jee na paunga
Tujh bin main toh mar hi jaunga

Tu hi meri zindgani hai
Teri meri ik kahani hai

Teri meri ik kahani..

Ik kahani, ik kahani hai..
