body{
    box-sizing: border-box;
    height: 100%;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.table{
    margin: 0 100px 100px 100px;
    border: 1px solid #000;
    padding: 0 20px;
}
.note{
    text-align: center;
   
}
.date{
    padding-top: 10px;
    text-align: center;
}
.address{
    display: flex;
    justify-content: space-between;
}
.website{
    font-weight: bold;
}
.kramanka{
    display: flex;
    justify-content: space-between;
}
.boxes{
    display: flex;
    flex-direction: column;
}
.box{
    background-color: rgb(255,179,179);
    padding: 5px;
    margin-bottom: 5px;
}
.boxing{
    width: 200px;
    display: flex;
    justify-content: space-between;
}
.middle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: rgb(255,236,255);
}
.InnerMiddle, .scan{
    display: flex;
    flex-direction: row;
}
.scannerText{
    width: 140px;
}
.left, .center{
    width: 430px;
}
.btn{
    background: linear-gradient(rgb(247, 255, 234), rgb(154, 255, 60));;
    padding: 5px 18px;
    margin: 2px; 
    border-radius: 10px;
    border: 1px solid #000;
    box-shadow: 1px 3px 3px #000;
    height: 42px;
    width: 12%;
    font-size: 19px;
}
.btnContainer{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;
    text-align: center;
}
.normalText{
    width: 140px;
}
.meter{
    width: 240px;
    margin: 10px;
}
.text{
    width: 200px;
}
.box1{
    background-color: rgb(251,198,214);
    padding: 5px;
} 
.bigBox{
    margin: 0;
    border-top: 5px solid #fff;
    background-color: rgb(251,198,214);
}
.maincontain{
    display: flex;
    flex-direction: column;
}
table{
    display: table;
    width:auto;
    background-color:#eee;
    border:1px solid  #666666;
    border-spacing:5px;
}
.middle1, .row{
    display: flex;
    margin: 5px;
}
.data, .data1, .data2{
    border: 1px solid #000;
    padding: 2px 20px;
}
.data1{
    width: 202px;
}
.data2{
    width: 110px;
}
