<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3</title>

    <style>
        .b2 {
            background-image: url("https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg"), url("https://cdn.pixabay.com/photo/2020/04/21/06/41/daisies-5071405__340.jpg");
            background-position: right bottom, left top;
            background-repeat: no-repeat, no-repeat;
            height: 500px;
            border: 2px solid black;
        }

        body {
            background-image: url("https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg");
            background-repeat: no-repeat;
            background-attachment: scroll;

            /* border: 2px solid red; */
        }

        .scroll {
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="b2">

    </div>
    <div class="scroll">

    </div>
</body>

</html>