<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern</title>
    <script src="./pattern.js"></script>
</head>
<body>
    <input type="text" id="p1"><input type="button" name="pattern1" value="Pattern 1" onclick="pattern1()"><br>
    <div id="p1op"></div>
    <input type="text" id="p2"><input type="button" name="pattern2" value="Pattern 2" onclick="pattern2()"><br>
    <div id="p2op"></div>
    <input type="text" id="p3"><input type="button" name="pattern3" value="Pattern 3" onclick="pattern3()"><br>
    <div id="p3op"></div>
    <input type="text" id="p4"><input type="button" name="pattern4" value="Pattern 4" onclick="pattern4()"><br>
    <div id="p4op"></div>
    <input type="text" id="p5"><input type="button" name="pattern5" value="Pattern 5" onclick="pattern5()">
    <div id="p5op"></div>
</body>
</html>